RESEND_API_KEY=re_axvazQjE_NxhDeeQ3d6UWaDq5ohEG71u7
VITE_MASTER_KEY=6dc2ab71a26b5987daf162ed51f67694773686a26b3c8b659b8e05b5bec05d94
VITE_ADMIN_PASSWORD_HASH=cd07036ce31e8d5f9ad663875b3e0973ee85744a74abfc8797037d437003bfc8
VITE_ENCRYPTION_SALT=80753cf26d10637e68651aefed25241d
VITE_SESSION_SALT=41b64647f5f06413bec17643b04ab46d
VITE_INTEGRITY_KEY=cb820402c24710ab2460829f0c9e702d3f9a02817c184d059850ba0446869c28 
# Supabase Configuration
VITE_SUPABASE_URL=https://twhuiaokjdubxbcchamm.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_vRK60Hu7iA1ylnV-b0tYxw_TUT2vPGU
VITE_COMING_SOON=false



# Server-only variables (not exposed to browser)
SUPABASE_URL=https://twhuiaokjdubxbcchamm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_foHXFRbg1Q-b0jEEJAexvA_XnDQoXa4
ADMIN_JWT_SECRET=yd67e1a3baef270270d9a40271dca5237fda2425da3ef329ecdc6b3b2cfcc2254

# Bank details (public)
PUBLIC_BANK_ACCOUNT_NAME=BeHorseSavvy Ltd
PUBLIC_BANK_SORT_CODE=12-34-56
PUBLIC_BANK_ACCOUNT_NUMBER=87654321
PUBLIC_BANK_NAME=Lloyds Bank